@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* begin reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
    max-height: auto;
}

/* End reset */

/* Variables */

:root {
    /* FONT */
    --FF: "Nunito", sans-serif;
    --FS: 1.5rem;
    --FS-XL: 3rem;

    /* COLORS */
    --BGCOLOR: #475569;
    --ALT-BGCOLOR: #21045c;
    --RADIAL-COLOR: whitesmoke;
    --LIGHT-COLOR: whitesmoke;
    --DARK-COLOR: var(black);

    /* SQUARE */
    --SQUARE-BGCOLOR: papayawhip;
    --SQUARE-SIZE: max(150px, 20vW);

    /* GENERAL */
    --PADDING: 0.5rem;
    --SHADOWS: 0 6px 5px -5px var(--DARK-COLOR);
    --BORDERS: 2px solid var(var(--DARK-COLOR))
}

/*Utility Classes */

.nowrap {
    white-space: nowrap;
}

/* GENERAL STYLES */


html { scroll-behavior: smooth;}

body {
    font: var(--FS) var(--FS-XL);
    min-height: 100vh;

    background-color: var(--BGCOLOR);
    background-image: radial-gradient(var(--RADIAL-COLOR), var(--BGCOLOR));
    display: flex;
    flex-direction: column;
}

header, footer {
    position: sticky;
    background-color: var(--ALT-BGCOLOR);
    color: var(--LIGHT-COLOR);
    text-align: center;
}

header {
    top: 0;
}

nav {
    background-color: var(--LIGHT-COLOR);
    color: black;
    padding: var(--PADDING);
    border-bottom: 2px solid var(--DARK-COLOR);
    box-shadow: var(--SHADOWS);
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
}

nav a:any-link {
    color: var(--DARK-COLOR);
}

nav :is(a:hover, a:focus) {
    color: hsla(0, 0, 20%, 0,6);
}

nav a:active {
    color: red;
}

main {
    background-image: radial-gradient(var(--RADIAL-COLOR), var(--DARK-COLOR));
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1,5rem;
    padding: 1rem;
}

footer {
    bottom: 0;
}

.card {
    scroll-margin-top: 8rem;
    width: min(100%, 350px);
    background-color: #cbd5e1;
    border: 5px solid var(--DARK-COLOR);
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:target {
    border: 5px solid rebeccapurple
}

.card figure {
    display: flex;
    flex-flow: column nowrap;
}

.card img {
    border: 5px double grey;
    border-radius: 50%;
}

.card img:not([alt]) {
    border: 10px solid red;
}

.card:nth-child(even) {
    background-color: papayawhip;
}

.card figcaption {
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}

.card figcaption::after {
    content: 'âœ¨';
    display: block;
}

.card figcaption::first-letter {
    font-size: 2em;
}

.card p {
    position: relative;
}

.card p::before {
    content: open-quote;
    font-size: 3em;
    position: absolute;
    top: -0.25em;
    left: -0.5em;
}

.card p::after {
    content: close-quote;
    font-size: 3em;
    position: absolute;
    top: -0.25em;
    right: -0.5em;
}

.div {
    display: grid;
    padding: 10px 0;
    
    justify-content: space-evenly;
    gap: min(4vW, 15px);
}

.square {
    background-color: var(--SQUARE-BGCOLOR);
    width: var(--SQUARE-SIZE);
    height: var(--SQUARE-SIZE);
    border: var(--BORDERS);
    border-radius: 15px;
    display: grid;
    place-content: center;
    font-size: var(--FS-XL);
    box-shadow: var(--SHADOWS);
}

@media screen and (min-width : 576px) {
    main {
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }
    .card {
        width: min(100X, 400px);
    }
    .card.last-child {
        order: -1;
    }

}
@media screen and (min-width : 769px) {
    nav {
        display: none;
    }
    .card {
        width: min(100%, 325px);
    }
    .card figcaption {
        margin: 0.1rem 0;
    }
    .card p {
        margin-top: 1rem;
    }
}

@media screen and (min-width : 996px) {
    .card {
        width: min(100%, 400px);
    }
    .card:nth-child(2) {
        order: -1;
    }
}

@media screen and (min-width : 1200px) {
    .card {
        width: min(calc(33% - 1rem), 500px);
    }
}

@media screen and (max-height: 425px) 
and (min-aspect-ratio: 7/4) {
   h1 { font-size: 1.5rem;}
   nav { display: none;}
   main {
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: stretch;
   }
   .card {
    width: min(calc(33% - 0.25rem), 200px);
   }
   .card figcaption,
   .card p {
    font-size: 1.25rem;
   }
}

